@import "./utils";
@import "./variables";
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    //   transition-duration: $transition-duration;
    list-style-type: none;
    border: none;
    outline: none;
    // border: 1px solid $primary;
}
a {
    text-decoration: none;
}

:root {
    font-size: 16px;
    @include for-mobile {
        font-size: 14px;
    }
    @include for-extra-small {
        font-size: 12px;
    }
    @include for-extra-large {
        font-size: 18px;
    }
}

html {
    scroll-behavior: smooth;
}

body {
    font-size: 16px;
    font-family: "Inter", sans-serif;
    color: $text !important;
    scroll-behavior: smooth;
    background-color: $background;
    @include for-mobile {
        font-size: 14px;
    }
    @include for-extra-small {
        font-size: 12px;
    }
    @include for-extra-large {
        font-size: 18px;
    }
    // @include for-mobile {
    //   font-size: 12px;
    // }
    /* scrollbar ******************************* */
    &::-webkit-scrollbar {
        width: 0.6rem;
    }
    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: transparent;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    }
    &::-webkit-scrollbar-thumb {
        background-color: $primary;
        outline: 1px solid slategrey;
    }
    /* end scrollbar ******************************* */
}

textarea {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
}

p {
    color: $text;
    font-size: 1rem;
    line-height: 1.3;
    margin: 0;
}

ul {
    margin: 0;
    padding: 0;
}

/* Chrome, Safari, Edge, Opera */

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.alert-block {
    position: absolute;
    top: 0;
    right: 0;
    min-width: 50%;
}

.con {
    width: 1400px;
    margin: 0 auto;
    @include for-extra-large {
        width: 1400px;
    }
    @include for-large {
        width: 1200px;
    }
    @include for-apple-ipad {
        width: 90%;
    }
    @include for-tablet {
        width: 90%;
    }
    @include for-mobile {
        width: 90%;
    }
}

form {
    .form-section {
        background-color: $white;
        border-radius: $border-radius;
        padding: 2rem;
        text-align: left;
        margin-bottom: 1rem;
        @include for-mobile {
            padding: 1rem;
        }
    }
    .flex {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        @include for-tablet {
            grid-template-columns: 1fr;
            gap: 0;
        }
    }
    .radio-flex {
        display: flex;
        gap: 1rem;
        height: 45px;
        align-items: center;
        @include for-tablet {
            height: auto;
            display: grid;
            row-gap: 0.5rem;
            grid-template-columns: repeat(2, 1fr);
        }
        @include for-mobile {
            grid-template-columns: repeat(1, 1fr);
        }
        .sub {
            width: 100%;
            flex-grow: 1;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            input {
                display: none;
                &[type="radio"]:checked ~ label {
                    border: 2px solid $primary;
                    color: $primary;
                    background-color: $primary-light;
                }
            }
            label {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 45px;
                width: 100%;
                border: 2px solid $gray;
                color: $light-text;
                border-radius: 5px;
                padding: 0 1rem;
                text-transform: capitalize;
                cursor: pointer;
                &:hover {
                    background-color: rgba(238, 238, 238, 0.493);
                }
            }
        }
    }
    .button-flex {
        display: flex;
        gap: 0.5rem;
    }
    .field {
        width: 100%;
        height: auto;
        text-align: left;
        margin-bottom: 1rem;
        label {
            display: block;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 0.3rem;
            color: $text;
            text-transform: lowercase;
            &::first-letter {
                text-transform: uppercase;
            }
            &.bold {
                font-weight: 600;
                color: $light-text;
            }
        }
        input,
        select {
            width: 100%;
            height: 45px;
            border-radius: $border-radius;
            padding: 0 0.7rem;
            font-size: 1rem;
            background-color: $background;
        }
        textarea {
            width: 100%;
            height: 300px;
            border-radius: $border-radius;
            padding: 0.7rem;
            font-size: 1rem;
            background-color: $background;
            transition-duration: $transition-duration;
        }
        input,
        select {
            &:focus {
                border-color: $primary;
                transition-duration: $transition-duration;
            }
        }
        .error {
            color: $red;
            font-size: 1em;
            margin-top: 0.3rem;
        }
        &.error {
            input,
            select,
            textarea {
                border-color: $red !important;
                background-color: $light-red;
                &::placeholder {
                    color: $red !important;
                }
            }
            .password-sub {
                border-color: $red !important;
            }
        }
    }
    .error-msg {
        color: $red;
    }
}

/* ------------------------------ button styles ----------------------------- */

.custom-button {
    padding: 0.5rem 1rem;
    border-radius: 5px;
    // font-size: 16px;
    width: max-content;
    transition-duration: 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
    // @include for-mobile {
    //   font-size: 14px;
    // }
    // @include for-extra-small {
    //   font-size: 12px;
    // }
    span {
        text-transform: capitalize;
    }
    &:hover {
        transition-duration: 0.3s;
    }
    &:disabled {
        cursor: crosshair;
    }
    &.primary {
        background-color: $primary;
        color: $white;
        span,
        .icon {
            color: $white;
        }
        &:hover {
            background-color: darken($primary, 10%);
        }
    }
    &.primary-dark {
        background-color: $primary-dark;
        color: $white;
        span,
        .icon {
            color: $white;
        }
        &:hover {
            background-color: darken($primary-dark, 10%);
        }
    }
    &.secondary {
        background-color: $secondary;
        color: $text;
        span,
        .icon {
            color: $text;
        }
        &:hover {
            background-color: darken($secondary, 10%);
        }
    }
    &.white {
        background-color: white;
        color: $primary;
        span,
        .icon {
            color: $primary;
        }
        &:hover {
            background-color: darken($white, 10%);
        }
    }
    &.white-border {
        background-color: transparent;
        border: 2px solid $white;
        color: $white;
        span,
        .icon {
            color: $white;
        }
        &:hover {
            background-color: $white;
            span,
            .icon {
                color: $text;
            }
        }
    }
    &.transparent {
        background-color: transparent;
        color: $text;
        span,
        .icon {
            color: $text !important;
        }
        &:hover {
            background-color: rgba(0, 0, 0, 0.055);
        }
    }
}

/* ------------------------------ header styles ----------------------------- */

header {
    .top {
        border-bottom: 2px solid $primary;
        @include for-mobile {
            // padding: 0.5rem 0;
        }
        .con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .buttons {
                display: flex;
                align-items: center;
                .dropdown {
                    .custom-button {
                        @include for-mobile {
                            display: flex;
                        }
                        img {
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            object-fit: cover;
                            object-position: center;
                        }
                    }
                    .dropdown-menu {
                        border-radius: 0;
                        border: 1px solid $primary;
                        li {
                            a {
                                &:hover {
                                    background-color: $primary-light;
                                    color: $primary;
                                }
                            }
                        }
                    }
                }
                .custom-button {
                    border-radius: 0;
                    padding: 0.5rem 1rem;
                    font-size: 0.9rem;
                    @include for-mobile {
                        display: none;
                    }
                    &:last-child {
                        @include for-tablet {
                            display: flex;
                        }
                    }
                }
                .language {
                    ul {
                        display: flex;
                        align-items: center;
                        li {
                            padding: 0 0.5rem;
                            border-right: 1px solid $primary;
                            &:last-child {
                                border-right: none;
                            }
                            a {
                                color: $primary;
                                font-size: 1rem;
                                font-size: 0.9rem;
                                text-transform: uppercase;
                                cursor: pointer;
                                &:hover {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .section-2 {
        background-color: $primary-light;
        padding: 0.5rem 0;
        @include for-mobile {
            padding: 1rem 0;
        }
        .con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            @include for-mobile {
                flex-direction: column;
                gap: 1rem;
                align-items: flex-start;
                justify-content: flex-start;
            }
            .left {
                display: flex;
                align-items: center;
                gap: 2rem;
                .logo {
                    width: 80px;
                    height: 80px;
                    border-radius: 50%;
                    background-color: $background;
                    @include for-tablet {
                        display: none;
                    }
                }
                ul {
                    display: flex;
                    align-items: center;
                    li {
                        padding: 0 1rem;
                        font-size: 0.9rem;
                        border-right: 1px solid $primary;
                        &:first-child {
                            padding-left: 0;
                        }
                        @include for-tablet {
                            padding: 0 0.5rem;
                        }
                        &:last-child {
                            border-right: none;
                        }
                        a {
                            color: $light-text;
                            cursor: pointer;
                            &:hover {
                                color: $primary;
                            }
                        }
                    }
                }
            }
            form {
                display: flex;
                border: 2px solid $primary;
                border-radius: 3px;
                background-color: $primary;
                @include for-mobile {
                    width: 100%;
                }
                input {
                    height: 35px;
                    padding: 0 1rem;
                    background-color: $primary-light;
                    border-radius: 3px 0 0 3px;
                    width: 200px;
                    @include for-tablet {
                        width: 100%;
                    }
                }
                button {
                    height: 35px;
                    width: 50px;
                    border-radius: 0 3px 3px 0;
                    background-color: $primary;
                    color: $white;
                    cursor: pointer;
                    &:hover {
                        background-color: $primary-dark;
                    }
                }
            }
        }
    }
    .navigation {
        width: 100%;
        background-color: $primary;
        .con {
            display: flex;
            align-items: center;
            justify-content: space-between;
            > a {
                display: none;
                @include for-tablet {
                    display: block;
                }
                .logo {
                    display: none;
                    @include for-tablet {
                        display: block;
                        width: 30px;
                    }
                }
            }
            nav {
                transition-duration: 0.3s;
                position: relative;
                @include for-tablet {
                    // display: none;
                    display: flex;
                    position: fixed;
                    left: 0;
                    top: 0;
                    width: 0vw;
                    height: 100vh;
                    z-index: 9;
                    background-color: $primary;
                    overflow-x: hidden;
                    transition-duration: 0.3s;
                }
                &.open {
                    width: 100vw;
                }
                .close {
                    display: none;
                    @include for-tablet {
                        position: absolute;
                        top: 1rem;
                        right: 1rem;
                        display: flex;
                        width: 40px;
                        height: 40px;
                        background-color: transparent;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 1.5rem;
                        color: $white;
                    }
                }
                ul {
                    display: flex;
                    align-items: center;
                    @include for-tablet {
                        flex-direction: column;
                        gap: 1rem;
                        min-width: 100vw;
                        width: 100vw;
                        justify-content: center;
                    }
                    li {
                        a {
                            display: flex;
                            align-items: center;
                            height: 35px;
                            padding: 0 1rem;
                            font-size: 0.9rem;
                            color: $white;
                            text-transform: capitalize;
                            cursor: pointer;
                            &:hover {
                                background-color: $primary-dark;
                            }
                            &.active {
                                background-color: $secondary;
                                color: $text;
                            }
                            &.mobile-only {
                                display: none;
                                @include for-mobile {
                                    display: flex;
                                }
                            }
                        }
                    }
                }
            }
            .right {
                display: flex;
                > .custom-button {
                    border-radius: 0;
                    height: 35px;
                    padding: 0 2rem;
                    span {
                        font-size: 0.9rem;
                    }
                    @include for-tablet {
                        height: 40px;
                    }
                }
                .toggler {
                    display: none;
                    @include for-tablet {
                        display: flex;
                        width: 40px;
                        height: 40px;
                        background-color: transparent;
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        font-size: 1.5rem;
                        color: $white;
                    }
                }
            }
        }
    }
}

/* ------------------------------ footer styles ----------------------------- */

footer {
    background-color: $primary;
    .top {
        padding: 2rem 0;
        @include for-mobile {
        }
        .con {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            @include for-tablet {
                grid-template-columns: repeat(2, 1fr);
            }
            @include for-mobile {
                grid-template-columns: repeat(1, 1fr);
            }
            .sub {
                h3 {
                    font-size: 1.3rem;
                    color: $white;
                    font-weight: 500;
                    text-transform: capitalize;
                    margin-bottom: 2rem;
                    @include for-mobile {
                        margin-bottom: 1rem;
                    }
                }
                .logo {
                    width: 100px;
                    margin-bottom: 1rem;
                }
                .custom-button {
                    width: max-content;
                }
                .social {
                    ul {
                        display: flex;
                        gap: 0.5rem;
                        flex-wrap: wrap;
                        width: 200px;
                        a {
                            width: 35px;
                            height: 35px;
                            display: block;
                            border: 1px solid $white;
                            color: white;
                            border-radius: $border-radius;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            cursor: pointer;
                            transition-duration: $transition-duration;
                            &:hover {
                                background-color: $white;
                                color: $primary;
                                transition-duration: $transition-duration;
                            }
                        }
                    }
                }
                p {
                    margin-bottom: 1rem;
                    color: $white;
                }
                form {
                    width: fit-content;
                    display: flex;
                    border: 2px solid $white;
                    border-radius: 3px;
                    background-color: $white;
                    input {
                        height: 35px;
                        padding: 0 1rem;
                        background-color: $primary;
                        color: white;
                        border-radius: 3px 0 0 3px;
                        width: 200px;
                    }
                    button {
                        height: 35px;
                        width: auto;
                        padding: 0 0.5rem;
                        border-radius: 0 3px 3px 0;
                        background-color: $white;
                        color: $primary;
                        cursor: pointer;
                        &:hover {
                            background-color: darken($white, 10%);
                        }
                    }
                }
            }
        }
    }
    .bottom {
        background-color: $primary-dark;
        .con {
            padding: 1rem 0;
            p {
                text-align: center;
                color: $white;
                font-size: 1rem;
                a {
                    color: $white;
                    text-decoration: underline;
                }
            }
        }
    }
}

/* ------------------------- general section styles ------------------------- */

section {
    padding: 5rem 0;
    @include for-mobile {
        padding: 4rem 0;
    }
    .section-title {
        margin-bottom: 2rem;
        text-align: center;
        h2 {
            font-size: 1.5rem;
            color: $primary;
            font-weight: 600;
            text-transform: capitalize;
            text-align: center;
        }
        p {
            width: 50%;
            font-size: 1rem;
            color: $text;
            text-align: center;
            margin: 0 auto;
            @include for-tablet {
                width: 70%;
            }
            @include for-mobile {
                width: 100%;
            }
        }
    }
}

/* ------------------------------- hero styles ------------------------------ */

.hero {
    width: 100%;
    height: auto;
    .sub {
        background-color: #002b02bb;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 5rem 0;
        h1 {
            font-size: 3rem;
            color: $white;
            font-weight: 400;
            b {
                font-weight: 800;
            }
            @include for-mobile {
                font-size: 2rem;
            }
        }
        p {
            font-size: 1rem;
            color: $white;
            width: 50%;
            margin-top: 2rem;
            @include for-mobile {
                width: 100%;
            }
        }
        .buttons {
            display: flex;
            gap: 1rem;
            margin-top: 2rem;
            .custom-button {
                padding: 0.7rem 2rem;
                span {
                    font-weight: 500;
                }
            }
        }
    }
}

/* ---------------------------- home page styles ---------------------------- */

.hero.home {
    background-image: url("../../public/images/home-hero-bg.png");
    background-size: cover;
    min-height: 50vh;
    .sub {
        min-height: 50vh;
    }
}

.home-secton-1 {
    .con {
        display: flex;
        gap: 5rem;
        @include for-tablet {
            flex-direction: column;
            gap: 2rem;
        }
        .left {
            min-width: 25%;
            @include for-mobile {
                min-width: 100%;
            }
            h2 {
                font-size: 3rem;
                color: $text;
                font-weight: 600;
                @include for-mobile {
                    font-size: 2rem;
                }
            }
            p {
                font-size: 1rem;
                color: $text;
                margin: 1rem 0;
            }
            .members {
                width: fit-content;
                padding: 3rem 5rem;
                background-color: $primary;
                border-radius: $border-radius;
                margin-bottom: 2rem;
                text-align: center;
                color: $white;
                h3 {
                    font-size: 2.5rem;
                }
                p {
                    color: $white;
                }
                @include for-mobile {
                    padding: 2rem 3rem;
                }
            }
            .custom-button {
                width: max-content;
                padding: 0.7rem 2rem;
            }
        }
        .right {
            flex-grow: 1;
            p {
                color: $text;
                margin-bottom: 1rem;
            }
            .images {
                width: 100%;
                display: flex;
                gap: 1rem;
                img {
                    width: calc(50% - 0.5rem);
                    height: auto;
                }
            }
        }
    }
}

.home-section-2 {
    .con {
        display: flex;
        gap: 2rem;
        @include for-tablet {
            flex-direction: column;
            gap: 1rem;
        }
        aside {
            min-width: 300px;
            max-width: 300px;
            height: auto;
            @include for-tablet {
                min-width: 100%;
                max-width: 100%;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
            @include for-mobile {
                display: block;
            }
        }
        .main-content {
            flex-grow: 1;
            background-color: $white;
            height: fit-content;
            border-radius: $border-radius;
            .news-feed {
                padding: 1rem 0;
                .main {
                    width: 100%;
                    min-height: 350px;
                    border-left: 4px solid $primary;
                    position: relative;
                    background-color: red;
                    > img {
                        width: 100%;
                        min-height: 350px;
                        object-fit: cover;
                        object-position: center;
                    }
                    .content {
                        position: absolute;
                        left: 0;
                        top: 0;
                        width: 100%;
                        min-height: 100%;
                        height: auto;
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-end;
                        padding: 2rem;
                        color: $white;
                        background: linear-gradient(
                            180deg,
                            rgba(255, 255, 255, 0) 0%,
                            rgba(0, 0, 0, 0.71) 79%,
                            #000000 100%
                        );
                        @include for-mobile {
                            padding: 1rem;
                        }
                        h2 {
                            font-size: 1.7rem;
                            font-weight: 600;
                            @include for-mobile {
                                font-size: 1.4rem;
                            }
                        }
                        .info {
                            margin: 0.5rem 0 1rem 0;
                            display: flex;
                            gap: 2rem;
                            .sub {
                                display: flex;
                                gap: 0.5rem;
                                color: $white;
                                .fa {
                                    margin-top: 0.2rem;
                                    font-size: 0.9rem;
                                }
                                p {
                                    color: $white;
                                }
                            }
                        }
                        > p {
                            color: $white;
                            font-size: 1rem;
                        }
                    }
                }
                .feeds {
                    padding: 1rem;
                    .feed {
                        display: flex;
                        align-items: center;
                        gap: 1rem;
                        padding: 2rem 0;
                        border-bottom: 1px solid $border-color;
                        @include for-mobile {
                            padding: 1rem 0;
                            flex-direction: column;
                        }
                        &:last-child {
                            border: none;
                            padding-bottom: 0;
                        }
                        > img {
                            width: 200px;
                            min-height: 130px;
                            height: 100%;
                            object-fit: cover;
                            object-position: center;
                            @include for-mobile {
                                width: 100%;
                                height: 150px;
                            }
                        }
                        h3 {
                            font-size: 1.2rem;
                            font-weight: 600;
                            color: $primary;
                        }
                        .info {
                            margin: 0.5rem 0 1rem 0;
                            display: flex;
                            gap: 2rem;
                            .sub {
                                display: flex;
                                gap: 0.5rem;
                                color: $text;
                                .fa {
                                    margin-top: 0.2rem;
                                    font-size: 0.9rem;
                                }
                                p {
                                    color: $text;
                                }
                            }
                        }
                        > p {
                            color: $white;
                            font-size: 1rem;
                        }
                        .custom-button {
                            padding: 0;
                            margin-top: 1rem;
                            span {
                                font-weight: 500;
                            }
                            &:hover {
                                background-color: $white;
                                gap: 1rem;
                            }
                        }
                    }
                }
            }
        }
    }
}

.aside-section {
    width: 100%;
    height: auto;
    background-color: $white;
    border-radius: $border-radius;
    padding: 1rem;
    margin-bottom: 2rem;
    .top {
        border-bottom: 1px solid $border-color;
        margin-bottom: 1rem;
        h3 {
            color: $primary;
            font-size: 1.1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-transform: capitalize;
        }
    }
    .event {
        h4 {
            color: $primary;
            font-size: 1rem;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }
        .info {
            display: flex;
            gap: 0.5rem;
            margin-top: 1rem;
            .fa {
                margin-top: 0.2rem;
                font-size: 0.9rem;
            }
        }
    }
    > .custom-button {
        padding: 0;
        margin-top: 2rem;
        span {
            font-weight: 500;
        }
        &:hover {
            background-color: $white;
            gap: 1rem;
        }
    }
    .expert {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid $border-color;
        &:last-child {
            border: none;
        }
        img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            object-position: center;
        }
        .info {
            h5 {
                color: $primary;
                font-size: 1.1rem;
                margin-bottom: 0.3rem;
                font-weight: 600;
                text-transform: capitalize;
            }
            p {
                color: $text;
                font-size: 1rem;
                text-transform: capitalize;
            }
        }
    }
    .cso {
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 0;
        border-bottom: 1px solid $border-color;
        &:last-child {
            border: none;
        }
        img {
            width: 60px;
            height: 50px;
            border-radius: $border-radius;
            border: 1px solid $border-color;
        }
        .info {
            h5 {
                color: $primary;
                font-size: 1rem;
                font-weight: 500;
                text-transform: capitalize;
            }
            p {
                color: $text;
                font-size: 0.9rem;
                text-transform: capitalize;
            }
        }
    }
    .donation-datails {
        .range {
            margin: 1rem 0;
            height: 20px;
            background-color: $range-bg;
            border-radius: 4px;
            .sub {
                height: inherit;
                background-color: $secondary;
            }
        }
        .data {
            .name {
                font-size: 1.1rem;
                color: $light-text;
                display: flex;
                gap: 0.5rem;
                font-weight: 600;
                margin-bottom: 0.3rem;
                p {
                    color: $primary;
                    font-weight: 700;
                }
            }
        }
        .custom-button {
            padding: 1rem 0;
            margin-top: 2rem;
            width: 100%;
            span {
                width: 100%;
                text-align: center;
                font-weight: 500;
            }
            &:hover {
                background-color: darken($secondary, 10%);
            }
        }
    }
    .publication {
        margin-bottom: 1rem;
        img {
            height: 150px;
        }
        h2 {
            font-size: 1rem;
            padding: 0;
        }
        p {
            font-size: 0.9rem;
        }
        > a {
            font-size: 0.9rem;
        }
    }
}

/* ------------------------- numbers section styles ------------------------- */

section.numbers-section {
    background-color: $primary;
    background-image: url("../../public//images/world-map.png");
    background-size: cover;
    background-position: center;
    .con {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        @include for-mobile {
            flex-direction: column;
            gap: 3rem;
        }
        .number {
            text-align: center;
            h1 {
                color: $white;
                font-size: 3rem;
            }
            p {
                color: $white;
            }
        }
    }
}

/* ----------------------------- contact section ---------------------------- */

.contact-section {
    .con {
        display: flex;
        gap: 3rem;
        @include for-tablet {
            flex-direction: column;
            gap: 2rem;
        }
        .left {
            min-width: 60%;
            width: 60%;
            background-color: $white;
            border-radius: $border-radius;
            padding: 2rem;
            @include for-tablet {
                width: 100%;
                padding: 1rem;
            }
            h2 {
                color: $text;
                font-weight: 600;
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            form {
                .custom-button {
                    padding: 0.7rem 4rem;
                    span {
                        font-size: 1rem;
                        font-weight: 500;
                    }
                }
            }
        }
        .right {
            flex-grow: 1;
            h2 {
                color: $text;
                font-weight: 600;
                font-size: 1.5rem;
                margin-bottom: 1rem;
            }
            > p {
                color: $text;
                font-size: 1rem;
            }
            .info {
                padding: 2rem 0;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                .sub {
                    display: flex;
                    gap: 1rem;
                    .fa {
                        margin-top: 0.2rem;
                        font-size: 1rem;
                        color: $primary;
                    }
                    p {
                        color: $text;
                        font-weight: 600;
                    }
                }
            }
            .social {
                ul {
                    display: flex;
                    gap: 1rem;
                    flex-wrap: wrap;
                    width: 250px;
                    a {
                        width: 40px;
                        height: 40px;
                        display: block;
                        border: 1px solid $primary;
                        color: $primary;
                        border-radius: $border-radius;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        cursor: pointer;
                        transition-duration: $transition-duration;
                        &:hover {
                            background-color: $primary;
                            color: $white;
                            transition-duration: $transition-duration;
                        }
                    }
                }
            }
        }
    }
}

/* ---------------------------- breadcrumb styles --------------------------- */

.breadcrumb {
    background-size: cover;
    background-position: center;
    background-color: $primary-dark;
    .sub {
        width: 100%;
        padding: 3.5rem 0;
        background: linear-gradient(90deg, $primary, transparent);
        @include for-mobile {
            padding: 3rem 0;
        }
        .con {
            h1 {
                font-size: 2rem;
                font-weight: 600px;
                color: $white;
            }
            .breadcrumb-sub {
                margin-top: 1rem;
                display: flex;
                gap: 0.5rem;
                align-items: center;
                color: $white;
                a {
                    color: $secondary;
                    text-transform: capitalize;
                    &:last-child {
                        color: $white;
                    }
                }
                @include for-mobile {
                    margin-top: 0.5rem;
                }
            }
        }
    }
}

/* ---------------------------- about page styles --------------------------- */

.about-us-page {
    .breadcrumb {
        background-image: url("../../public/images/about-us-breadcrumb.png");
    }
    .about-section-1 {
        .con {
            display: flex;
            gap: 1rem;
            @include for-mobile {
                flex-direction: column;
            }
            .left {
                flex-grow: 1;
                p {
                    color: $text;
                    margin-bottom: 1rem;
                }
                .images {
                    width: 100%;
                    display: flex;
                    gap: 1rem;
                    margin-bottom: 1rem;
                    img {
                        width: calc(50% - 0.5rem);
                        height: auto;
                    }
                }
            }
            .right {
                min-width: 300px;
                @include for-mobile {
                    min-width: 100%;
                }
            }
            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                border-radius: $border-radius;
            }
        }
    }
    .about-section-2 {
        background-color: $primary-light;
        .con {
            display: flex;
            align-items: center;
            gap: 1rem;
            @include for-mobile {
                flex-direction: column;
            }
            > div {
                width: 50%;
                @include for-mobile {
                    width: 100%;
                }
            }
            .left {
                h1 {
                    font-size: 2rem;
                    font-weight: 600;
                    color: $text;
                    margin-bottom: 1rem;
                }
                > p {
                    margin-bottom: 2rem;
                }
                ul {
                    li {
                        display: flex;
                        align-items: flex-start;
                        gap: 1rem;
                        margin-bottom: 2rem;
                        .fa {
                            color: $primary;
                            margin-top: 0.3rem;
                        }
                        .content {
                            h3 {
                                font-size: 1.1rem;
                                font-weight: 600;
                                color: $primary;
                                margin-bottom: 0.5rem;
                            }
                            p {
                                color: $text;
                            }
                        }
                    }
                }
            }
            .right {
                position: relative;
                .members {
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    transform: translateY(10%);
                    width: fit-content;
                    padding: 3rem 5rem;
                    background-color: $primary;
                    border-radius: $border-radius;
                    text-align: center;
                    color: $white;
                    z-index: 2;
                    h3 {
                        font-size: 2.5rem;
                    }
                    p {
                        color: $white;
                    }
                }
                img {
                    width: 90%;
                    height: 90%;
                    margin-left: 10%;
                    min-height: 50vh;
                }
            }
        }
    }
    .about-section-3 {
        .con {
            display: flex;
            align-items: center;
            gap: 3rem;
            @include for-tablet {
                flex-direction: column;
            }
            > div {
                width: 50%;
                @include for-tablet {
                    width: 100%;
                }
            }
            .left {
                h1 {
                    font-size: 2rem;
                    font-weight: 600;
                    color: $text;
                    margin-bottom: 1rem;
                }
                > p {
                    margin-bottom: 2rem;
                    width: 90%;
                }
                ul {
                    li {
                        display: flex;
                        align-items: flex-start;
                        gap: 1rem;
                        .fa {
                            color: $primary;
                            margin-top: 0.3rem;
                        }
                        .content {
                            h3 {
                                font-size: 1.1rem;
                                font-weight: 600;
                                color: $primary;
                                margin-bottom: 0.5rem;
                            }
                            p {
                                color: $text;
                            }
                        }
                    }
                }
            }
            .right {
                background-color: $white;
                border-radius: $border-radius;
                padding: 4rem;
                box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
                @include for-mobile {
                    padding: 2rem;
                }
                .tabs {
                    display: grid;
                    grid-template-columns: repeat(2, 1fr);
                    gap: 1rem;
                    margin-bottom: 2rem;
                    .tab {
                        width: 100%;
                        border-radius: $border-radius;
                        background-color: $primary-light;
                        color: $primary;
                        padding: 2rem 0;
                        font-weight: 600;
                        text-align: center;
                        cursor: pointer;
                        &.active {
                            background-color: $primary;
                            color: $white;
                        }
                    }
                }
            }
        }
    }
}

section.team-section {
    .con {
        > h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: $text;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
        }
        .team-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            @include for-tablet {
                grid-template-columns: repeat(3, 1fr);
            }
            @include for-mobile {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
    }
}

section.other-cso-section {
    background-color: $primary-light;
    .con {
        > h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: $text;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
        }
        .cso-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            @include for-tablet {
                grid-template-columns: repeat(3, 1fr);
            }
            @include for-mobile {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
    }
}

section.other-expert-section {
    background-color: $primary-light;
    .con {
        > h2 {
            font-size: 2rem;
            margin-bottom: 2rem;
            color: $text;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
        }
        .expert-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem;
            @include for-tablet {
                grid-template-columns: repeat(3, 1fr);
            }
            @include for-mobile {
                grid-template-columns: repeat(2, 1fr);
                gap: 1rem;
            }
        }
    }
}

/* --------------------------- member card styles --------------------------- */

.member-card {
    width: 100%;
    img {
        width: 100%;
        height: 230px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 0.5rem;
        @include for-mobile {
            height: 150px;
        }
    }
    h4 {
        font-size: 1.1rem;
        color: $text;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 0.3rem;
    }
    p {
        font-size: 0.9em;
        color: $text;
    }
}

/* --------------------------- expert card styles --------------------------- */

.expert-card {
    width: 100%;
    background-color: $white;
    padding: 1rem;
    border-radius: 5px;
    img {
        width: 100%;
        height: 230px;
        object-fit: cover;
        object-position: center;
        margin-bottom: 0.5rem;
        @include for-mobile {
            height: 150px;
        }
    }
    h4 {
        font-size: 1.1rem;
        color: $text;
        font-weight: 600;
        text-transform: capitalize;
        margin-bottom: 0.3rem;
    }
    h5 {
        font-size: 0.9rem;
        color: $light-text;
        font-weight: 600;
        text-transform: capitalize;
    }
    p {
        font-size: 0.9em;
        color: $text;
        margin-top: 0.5rem;
    }
    .flex {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin: 0.3rem 0;
        .left {
            font-size: 0.9rem;
            color: $light-text;
            span {
                &:first-child {
                    padding: 0 0.8rem 0 0;
                    margin: 0 0.3rem 0 0;
                    position: relative;
                    &::after {
                        display: block;
                        content: "";
                        position: absolute;
                        right: 0;
                        width: 4px;
                        height: 4px;
                        background-color: $light-text;
                        top: calc(50% - 2px);
                        border-radius: 50%;
                    }
                }
            }
        }
        .status {
            padding: 0.3rem 1rem;
            font-size: 0.9rem;
            text-transform: capitalize;
            border-radius: 5px;
            &.busy {
                background-color: $orange-light;
                color: $orange;
            }
            &.available {
                background-color: $green-light;
                color: $green;
            }
            &.vacation {
                background-color: $blue-light;
                color: $blue;
            }
        }
    }
}

/* ---------------------------- contact page styles --------------------------- */

.contact-us-page {
    .breadcrumb {
        background-image: url("../../public/images/contact-us-breadcrumb.png");
    }
    .map-section {
        iframe {
            width: 100%;
            margin-bottom: 5rem;
        }
    }
}

/* ---------------------------- login page styles --------------------------- */

.auth-page {
    padding: 10rem 0;
    @include for-mobile {
        padding: 5rem 0;
    }
    .con {
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        align-items: center;
        h1 {
            font-size: 2rem;
            color: $text;
            font-weight: 600;
            text-align: center;
            text-transform: capitalize;
        }
        form {
            background-color: $white;
            border-radius: $border-radius;
            padding: 2rem;
            text-align: left;
            .forgot-password {
                font-size: 0.9rem;
                color: $text;
                font-weight: 600;
            }
            .custom-button {
                padding: 0.7rem 4rem;
                width: 100%;
                justify-content: center;
                margin-top: 2rem;
                span {
                    font-size: 1rem;
                    font-weight: 500;
                }
            }
        }
        > p {
            font-size: 1rem;
            color: $text;
            a {
                color: $primary;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    &.login-page {
        .con {
            form {
                min-width: 500px;
                width: 500px;
                @include for-mobile {
                    min-width: 100%;
                    width: 100%;
                }
            }
        }
    }
    &.register-page {
        .con {
            form {
                min-width: 700px;
                width: 700px;
                @include for-mobile {
                    min-width: 100%;
                    width: 100%;
                }
            }
        }
    }
}

/* ---------------------------- services page styles --------------------------- */

.services-page {
    .breadcrumb {
        background-image: url("../../public/images/services-breadcrumb.png");
    }
    .services-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 1rem;
        @include for-mobile {
            grid-template-columns: repeat(2, 1fr);
        }
        .service {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 3rem 1rem;
            background-color: $primary;
            color: $white;
            font-size: 1rem;
            font-weight: 600;
            text-align: center;
            &:hover {
                background-color: $primary-dark;
            }
        }
    }
}

/* ---------------------------- publications page styles --------------------------- */

.publications-page {
    .breadcrumb {
        background-image: url("../../public/images/publications-breadcrumb.png");
    }
    .publications-section {
        .con {
            display: flex;
            gap: 2rem;
            @include for-tablet {
                flex-direction: column-reverse;
            }
            aside {
                min-width: 270px;
                height: fit-content;
                background-color: $white;
                padding: 1rem;
                border-radius: $border-radius;
                @include for-tablet {
                    min-width: 100%;
                }
                nav {
                    ul {
                        li {
                            margin-bottom: 1rem;
                            a {
                                color: $text;
                                font-size: 1rem;
                                cursor: pointer;
                                &:hover {
                                    color: $primary;
                                }
                            }
                        }
                    }
                }
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                .publications-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 2rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                    @include for-mobile {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
            }
        }
    }
}

/* ---------------------------- pubication styles --------------------------- */

.publication {
    width: 100%;
    img {
        width: 100%;
        height: 200px;
        border-radius: $border-radius;
        object-fit: cover;
        object-position: center;
        @include for-tablet {
            height: 150px;
        }
    }
    h2 {
        color: $text;
        font-size: 1.1rem;
        font-weight: 600;
        padding: 0.5rem 0 0 0;
    }
    p {
        color: $text;
        font-size: 1rem;
        font-weight: 400;
        display: block;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
    }
    > a {
        display: block;
        margin-top: 0.5rem;
        color: $primary;
        font-size: 1rem;
        width: max-content;
        &:hover {
            color: $primary-dark;
            text-decoration: underline;
        }
    }
}

/* ---------------------------- pagination styles --------------------------- */

.pagination {
    margin: 1rem 0;
    ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
            a {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 3px;
                background-color: $gray;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                color: $text;
                font-weight: 500;
                cursor: pointer;
                &:hover {
                    background-color: $secondary;
                }
            }
        }
    }
}

/* ---------------------------- cso-directory page styles --------------------------- */

.cso-directory-page {
    .breadcrumb {
        background-image: url("../../public/images/cso-directory-breadcrumb.png");
    }
    .cso-directory-section {
        .con {
            display: flex;
            gap: 2rem;
            @include for-tablet {
                flex-direction: column-reverse;
            }
            aside {
                min-width: 270px;
                height: fit-content;
                background-color: $white;
                padding: 1rem;
                border-radius: $border-radius;
                @include for-mobile {
                    min-width: 100%;
                }
                nav {
                    ul {
                        li {
                            margin-bottom: 1rem;
                            a {
                                color: $text;
                                font-size: 1rem;
                                cursor: pointer;
                                &:hover {
                                    color: $primary;
                                }
                            }
                            ul {
                                li {
                                    margin: 1rem 0;
                                    margin-left: 1rem;
                                    a {
                                        color: $light-text;
                                        font-size: 1rem;
                                        cursor: pointer;
                                        &:hover {
                                            color: $primary;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                .cso-directory-top {
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 1rem;
                }
                .cso-directory-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 1rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                    @include for-mobile {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}

/* ----------------------------- cso card styles ---------------------------- */

.cso-card {
    width: 100%;
    img {
        width: 100%;
        height: 150px;
        border-radius: $border-radius;
        object-fit: cover;
        object-position: center;
    }
    h2 {
        color: $text;
        font-size: 1.15rem;
        font-weight: 600;
        padding: 0.5rem 0;
    }
    p {
        color: $text;
        font-size: 1rem;
        font-weight: 400;
    }
}

/* ---------------------------- impact-stories page styles --------------------------- */

.impact-stories-page {
    .breadcrumb {
        background-image: url("../../public/images/impact-stories-breadcrumb.png");
    }
    .impact-stories-section {
        .con {
            display: flex;
            gap: 2rem;
            @include for-mobile {
                flex-direction: column;
            }
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                background-color: $white;
                border-radius: $border-radius;
                @include for-mobile {
                    min-width: 100%;
                    max-width: 100%;
                }
            }
            .main-content {
                flex-grow: 1;
                height: fit-content;
                background-color: $white;
                border-radius: $border-radius;
                padding: 2rem;
                @include for-mobile {
                    padding: 1rem;
                }
                img {
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    object-position: center;
                }
                h1 {
                    font-size: 2rem;
                    color: $text;
                    font-weight: 600;
                }
                .info-container {
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    padding-bottom: 0.5em;
                    margin: 1rem 0 2rem 0;
                    border-bottom: 1px solid $border-color;
                    .info {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        color: $text;
                        .fa {
                            color: $primary;
                        }
                    }
                }
                .images {
                    width: 100%;
                    display: flex;
                    gap: 1rem;
                    margin: 1rem 0;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                > p {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* ---------------------------- events page styles --------------------------- */

.events-page {
    .breadcrumb {
        background-image: url("../../public/images/events-breadcrumb.png");
    }
    .events-section {
        .events-grid {
            width: 100%;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 1rem;
            row-gap: 2rem;
            @include for-tablet {
                grid-template-columns: repeat(3, 1fr);
            }
            @include for-mobile {
                grid-template-columns: repeat(1, 1fr);
            }
        }
        .pagination {
            display: flex;
            justify-content: center;
            margin-top: 3rem;
        }
    }
}

.event-card {
    width: 100%;
    background-color: $white;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
    // border-radius: $border-radius;
    padding: 1rem;
    .img-con {
        width: 100%;
        height: auto;
        position: relative;
        img {
            width: 100%;
            height: 200px;
            border-radius: $border-radius;
            object-fit: cover;
            object-position: center;
            @include for-tablet {
                height: 150px;
            }
        }
        .type {
            padding: 0.5rem 2rem;
            font-size: 1rem;
            border-top-right-radius: $border-radius;
            position: absolute;
            top: 0;
            right: 0;
            text-transform: capitalize;
            &.event {
                background-color: $primary;
                color: $white;
            }
            &.training {
                background-color: $orange-light;
                color: $orange;
            }
        }
    }
    .flex {
        padding: 0.5rem 0;
        border-bottom: 1px solid $border-color;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .label {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border-radius: $border-radius;
            text-transform: capitalize;
            &.paid {
                background-color: $orange-light;
                color: $orange;
            }
            &.free {
                background-color: $green-light;
                color: $green;
            }
            &.sponsored {
                background-color: $blue-light;
                color: $blue;
            }
        }
        p {
            font-size: 0.9rem;
            color: $text;
        }
    }
    .content {
        p {
            font-size: 1.1rem;
            color: $text;
            font-weight: 500;
            margin-bottom: 0.5rem;
            display: block;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3;
            -webkit-box-orient: vertical;
            @include for-tablet {
                font-size: 1rem;
            }
        }
    }
}

/* ---------------------------- grants page styles --------------------------- */

.grants-page {
    .breadcrumb {
        background-image: url("../../public/images/grants-breadcrumb.png");
    }
    .grants-grid {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 3rem;
        row-gap: 3rem;
        @include for-tablet {
            grid-template-columns: repeat(3, 1fr);
        }
        @include for-mobile {
            grid-template-columns: repeat(2, 1fr);
        }
    }
    .pagination {
        display: flex;
        justify-content: center;
        margin-top: 3rem;
    }
}

.grant-card {
    width: 100%;
    text-align: center;
    .logo-con {
        width: 100%;
        height: 130px;
        background-color: $white;
        box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
        border-radius: 70px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 1.5rem;
        @include for-tablet {
            height: 90px;
        }
        img {
            height: 70%;
            width: auto;
        }
    }
    .rating {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.5rem;
        font-size: 1rem;
        color: $gray;
        .colored {
            color: $secondary;
        }
    }
    > p {
        font-size: 1em;
        color: $text;
        font-weight: 600;
        text-transform: capitalize;
        margin-top: 0.5rem;
    }
}

/* ---------------------------- blog page styles --------------------------- */

.blog-page {
    .breadcrumb {
        background-image: url("../../public/images/blog-breadcrumb.png");
    }
    .blog-section {
        .con {
            display: flex;
            gap: 2rem;
            @include for-tablet {
                flex-direction: column;
            }
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                @include for-mobile {
                    max-width: 100%;
                    min-width: 100%;
                }
                .publication {
                    margin-bottom: 2rem;
                }
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                .publications-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 2rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                    @include for-mobile {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
            }
        }
    }
}

/* ---------------------------- donate page styles --------------------------- */

.donate-page {
    .breadcrumb {
        background-image: url("../../public/images/donate-breadcrumb.png");
    }
}

/* ---------------------------- expert-directory page styles --------------------------- */

.expert-directory-page {
    .expert-directory-section {
        .con {
            .main-content {
                width: 100%;
                .expert-directory-top {
                    display: flex;
                    justify-content: flex-end;
                    margin-bottom: 1rem;
                }
                .expert-directory-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 1rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                    @include for-tablet {
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @include for-mobile {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
                .pagination {
                    ul {
                        justify-content: center;
                    }
                }
            }
        }
    }
}

/* ---------------------------- cso-directory-details page styles --------------------------- */

.cso-directory-details-page {
    > .top {
        width: 100%;
        height: 13rem;
        background-color: $primary;
    }
    .cso-directory-details-section {
        padding: 0;
        .con {
            display: flex;
            gap: 2rem;
            @include for-mobile {
                flex-direction: column;
            }
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                padding-top: 1rem;
                border-radius: $border-radius;
                margin-top: 1rem;
                @include for-mobile {
                    min-width: 100%;
                    max-width: 100%;
                }
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                margin-top: -5rem;
                .top-image {
                    width: 400px;
                    height: auto;
                    border-radius: $border-radius;
                    object-fit: cover;
                    margin-bottom: 1rem;
                    @include for-mobile {
                        width: 100%;
                    }
                }
                h1 {
                    font-size: 3rem;
                    color: $text;
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
                > p {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* ---------------------------- expert-directory-details page styles --------------------------- */

.expert-directory-details-page {
    > .top {
        width: 100%;
        height: 13rem;
        background-color: $primary;
    }
    .expert-directory-details-section {
        padding: 0;
        .con {
            display: flex;
            gap: 2rem;
            @include for-mobile {
                flex-direction: column;
            }
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                padding-top: 1rem;
                border-radius: $border-radius;
                margin-top: 1rem;
                @include for-mobile {
                    min-width: 100%;
                    max-width: 100%;
                }
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                margin-top: -5rem;
                .top-image {
                    width: 400px;
                    height: auto;
                    border-radius: $border-radius;
                    object-fit: cover;
                    margin-bottom: 1rem;
                    @include for-mobile {
                        width: 100%;
                    }
                }
                h1 {
                    font-size: 3rem;
                    color: $text;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                }
                h2 {
                    font-size: 1.2rem;
                    color: $primary;
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
                > p {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* ---------------------------- publications page styles --------------------------- */

.publications-page {
    .breadcrumb {
        background-image: url("../../public/images/publications-breadcrumb.png");
    }
    .publications-section {
        .con {
            display: flex;
            gap: 2rem;
            aside {
                min-width: 270px;
                height: fit-content;
                background-color: $white;
                padding: 1rem;
                border-radius: $border-radius;
                nav {
                    ul {
                        li {
                            margin-bottom: 1rem;
                            a {
                                color: $text;
                                font-size: 1rem;
                                cursor: pointer;
                                &:hover {
                                    color: $primary;
                                }
                            }
                        }
                    }
                }
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                .publications-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 2rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                }
            }
        }
    }
}

/* ---------------------------- pagination styles --------------------------- */

.pagination {
    margin: 1rem 0;
    ul {
        display: flex;
        align-items: center;
        gap: 1rem;
        li {
            a {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 3px;
                background-color: $gray;
                display: flex;
                align-items: center;
                justify-content: center;
                font-size: 1rem;
                color: $text;
                font-weight: 500;
                cursor: pointer;
                &:hover {
                    background-color: $secondary;
                }
            }
        }
    }
}

/* ----------------------------- cso card styles ---------------------------- */

.cso-card {
    width: 100%;
    img {
        width: 100%;
        height: 150px;
        border-radius: $border-radius;
        object-fit: cover;
        object-position: center;
    }
    h2 {
        color: $text;
        font-size: 1.15rem;
        font-weight: 600;
        padding: 1rem 0 0.5rem 0;
    }
    p {
        color: $text;
        font-size: 1rem;
        font-weight: 400;
        display: block;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3; /* number of lines to show */
        line-clamp: 3;
        -webkit-box-orient: vertical;
    }
}

/* ---------------------------- impact-stories page styles --------------------------- */

.impact-stories-page {
    .breadcrumb {
        background-image: url("../../public/images/impact-stories-breadcrumb.png");
    }
    .impact-stories-section {
        .con {
            display: flex;
            gap: 2rem;
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                background-color: $white;
                border-radius: $border-radius;
            }
            .main-content {
                flex-grow: 1;
                height: fit-content;
                background-color: $white;
                border-radius: $border-radius;
                padding: 2rem;
                img {
                    width: 100%;
                    height: 400px;
                    object-fit: cover;
                    object-position: center;
                }
                h1 {
                    font-size: 2rem;
                    color: $text;
                    font-weight: 600;
                }
                .info-container {
                    display: flex;
                    align-items: center;
                    gap: 2rem;
                    padding-bottom: 0.5em;
                    margin: 1rem 0 2rem 0;
                    border-bottom: 1px solid $border-color;
                    .info {
                        display: flex;
                        align-items: center;
                        gap: 0.5rem;
                        color: $text;
                        .fa {
                            color: $primary;
                        }
                    }
                }
                .images {
                    width: 100%;
                    display: flex;
                    gap: 1rem;
                    margin: 1rem 0;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                > p {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* ---------------------------- newsroom page styles --------------------------- */

.newsroom-page {
    .breadcrumb {
        background-image: url("../../public/images/newsroom-breadcrumb.png");
    }
    .newsroom-section {
        .con {
            display: flex;
            gap: 2rem;
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                background-color: $white;
                border-radius: $border-radius;
            }
            .main-content {
                flex-grow: 1;
                height: fit-content;
                h1 {
                    font-size: 2rem;
                    color: $text;
                    font-weight: 600;
                    margin-bottom: 2rem;
                }
                .images {
                    width: 100%;
                    display: flex;
                    gap: 1rem;
                    margin: 0 0 1rem 0;
                    img {
                        width: 100%;
                        height: auto;
                    }
                }
                > p {
                    margin-bottom: 1rem;
                }
                .publications-grid {
                    margin-top: 2rem;
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 1rem;
                    row-gap: 2rem;
                }
            }
        }
    }
}

.event-card {
    width: 100%;
    background-color: $white;
    box-shadow: 0px 15px 40px rgba(0, 0, 0, 0.08);
    // border-radius: $border-radius;
    padding: 1rem;
    .img-con {
        width: 100%;
        height: auto;
        position: relative;
        img {
            width: 100%;
            height: 200px;
            border-radius: $border-radius;
            object-fit: cover;
            object-position: center;
        }
        .type {
            padding: 0.5rem 2rem;
            font-size: 1rem;
            border-top-right-radius: $border-radius;
            position: absolute;
            top: 0;
            right: 0;
            text-transform: capitalize;
            &.event {
                background-color: $primary;
                color: $white;
            }
            &.training {
                background-color: $orange-light;
                color: $orange;
            }
        }
    }
    .flex {
        padding: 0.5rem 0;
        border-bottom: 1px solid $border-color;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .label {
            padding: 0.5rem 1rem;
            font-size: 0.9rem;
            border-radius: $border-radius;
            text-transform: capitalize;
            &.paid {
                background-color: $orange-light;
                color: $orange;
            }
            &.free {
                background-color: $green-light;
                color: $green;
            }
            &.sponsored {
                background-color: $blue-light;
                color: $blue;
            }
        }
        p {
            font-size: 0.9rem;
            color: $text;
        }
    }
    .content {
        p {
            font-size: 1.1rem;
            color: $text;
            font-weight: 500;
            margin-bottom: 0.5rem;
        }
    }
}

/* ---------------------------- lodge page styles --------------------------- */

.lodge-page {
    .breadcrumb {
        background-image: url("../../public/images/lodge-breadcrumb.png");
    }
    .lodge-section {
        .con {
            display: flex;
            gap: 2rem;
            @include for-tablet {
                flex-direction: column-reverse;
            }
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                background-color: $white;
                border-radius: $border-radius;
                @include for-tablet {
                    min-width: 100%;
                    max-width: 100%;
                }
                .filters {
                    > .sub {
                        padding-bottom: 1rem;
                        border-bottom: 1px solid $border-color;
                        margin-bottom: 1rem;
                        &:last-child {
                            padding-bottom: 0;
                            border-bottom: none;
                            margin-bottom: 0;
                        }
                        h4 {
                            font-size: 01rem;
                            color: $text;
                            font-weight: 600;
                            margin-bottom: 0.5rem;
                        }
                        select {
                            width: 100%;
                            height: 45px;
                            border-radius: $border-radius;
                            padding: 0 0.7rem;
                            font-size: 1rem;
                            background-color: $background;
                        }
                        ul {
                            li {
                                margin-bottom: 0.5rem;
                                display: flex;
                                align-items: center;
                                justify-content: space-between;
                                color: $text;
                                .left {
                                    display: flex;
                                    align-items: center;
                                    gap: 0.5rem;
                                    font-size: 1rem;
                                    label {
                                        &::first-letter {
                                            text-transform: uppercase;
                                        }
                                    }
                                }
                            }
                        }
                        > .custom-button {
                            width: 100%;
                            justify-content: center;
                        }
                    }
                }
            }
            .main-content {
                flex-grow: 1;
                height: fit-content;
                .lodges {
                    width: 100%;
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }
            }
        }
    }
}

/* ---------------------------- lodge card styles --------------------------- */
.lodge-card {
    width: 100%;
    background-color: $white;
    border-radius: $border-radius;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    @include for-mobile {
        flex-direction: column;
        align-items: flex-start;
    }
    > img {
        width: 250px;
        min-width: 250px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        @include for-mobile {
            width: 100%;
            height: 170px;
        }
    }
    .content {
        h2 {
            font-size: 1.5rem;
            color: $text;
            font-weight: 600;
            margin-bottom: 0.5rem;
            text-transform: capitalize;
        }
        .rating {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            font-size: 1rem;
            color: $gray;
            .colored {
                color: $secondary;
            }
        }
        .location {
            display: flex;
            align-items: center;
            padding: 0.5rem 0 1rem 0;
            > .sub {
                padding: 0 0.7rem;
                font-size: 0.9rem;
                border-right: 1px solid $border-color;
                color: $light-text;
                &:first-child {
                    padding-left: 0;
                }
                @include for-tablet {
                    padding: 0 0.5rem;
                }
                &:last-child {
                    border-right: none;
                }
            }
        }
        p {
            font-size: 1rem;
            color: $text;
            margin-bottom: 1rem;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 2; /* number of lines to show */
            line-clamp: 2;
            -webkit-box-orient: vertical;
        }
    }
}

/* ---------------------------- lodge-details page styles --------------------------- */

.lodge-details-page {
    .lodge-details-section {
        .con {
            display: flex;
            gap: 2rem;
            @include for-tablet {
                flex-direction: column;
            }
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                @include for-tablet {
                    min-width: 100%;
                    max-width: 100%;
                }
                .facilities {
                    margin-bottom: 2rem;
                    .info {
                        margin: 0.5rem 0 1rem 0;
                        display: flex;
                        gap: 1rem;
                        .sub {
                            display: flex;
                            gap: 0.5rem;
                            color: $white;
                            .fa {
                                margin-top: 0.2rem;
                                font-size: 0.9rem;
                            }
                            p {
                                color: $white;
                            }
                        }
                    }
                }
                form.book-form {
                    > button {
                        width: 100%;
                        justify-content: center;
                    }
                }
            }
            .main-content {
                flex-grow: 1;
                height: fit-content;
                h1 {
                    font-size: 2rem;
                    color: $text;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                    text-transform: capitalize;
                }
                .rating {
                    width: 100%;
                    display: flex;
                    align-items: center;
                    gap: 0.5rem;
                    font-size: 1rem;
                    color: $gray;
                    .colored {
                        color: $secondary;
                    }
                }
                .location {
                    display: flex;
                    align-items: center;
                    padding: 0.5rem 0 1rem 0;
                    > .sub {
                        padding: 0 0.7rem;
                        font-size: 0.9rem;
                        border-right: 1px solid $border-color;
                        color: $light-text;
                        &:first-child {
                            padding-left: 0;
                        }
                        @include for-tablet {
                            padding: 0 0.5rem;
                        }
                        &:last-child {
                            border-right: none;
                        }
                    }
                }
                > p {
                    margin-bottom: 1rem;
                }

                .images {
                    width: 100%;
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    gap: 0.5rem;
                    height: 400px;
                    margin-bottom: 2rem;
                    cursor: pointer;
                    @include for-mobile {
                        grid-template-columns: 1fr;
                        margin-bottom: 1rem;
                    }
                    img {
                        max-width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: center;
                    }
                    > .sub {
                        width: 100%;
                        display: flex;
                        flex-direction: column;
                        gap: 0.5rem;
                        @include for-mobile {
                            flex-direction: row;
                        }
                        > img {
                            width: 100%;
                            height: calc(200px - 0.25rem);
                            @include for-mobile {
                                height: 100%;
                            }
                        }
                        .more {
                            width: 100%;
                            height: calc(200px - 0.25rem);
                            position: relative;
                            @include for-mobile {
                                height: 100%;
                            }
                            .content {
                                position: absolute;
                                left: 0;
                                top: 0;
                                background-color: rgba(0, 0, 0, 0.7);
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                color: $white;
                                font-size: 1.3rem;
                                font-weight: 600;
                            }
                            > img {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }
                }
            }
        }
    }
}

/* ---------------------------- donate page styles --------------------------- */

.donate-page {
    .breadcrumb {
        background-image: url("../../public/images/donate-breadcrumb.png");
    }
}

/* ---------------------------- expert-directory page styles --------------------------- */

.expert-directory-page {
    .expert-directory-section {
        .con {
            .main-content {
                width: 100%;
                .expert-directory-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 1rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                }
                .pagination {
                    ul {
                        justify-content: center;
                    }
                }
            }
        }
    }
}

/* ---------------------------- cso-directory-details page styles --------------------------- */

.cso-directory-details-page {
    > .top {
        width: 100%;
        height: 13rem;
        background-color: $primary;
    }
    .cso-directory-details-section {
        padding: 0;
        .con {
            display: flex;
            gap: 2rem;
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                padding: 1rem;
                border-radius: $border-radius;
                margin-top: 1rem;
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                margin-top: -5rem;
                .top-image {
                    width: 400px;
                    height: auto;
                    border-radius: $border-radius;
                    object-fit: cover;
                    margin-bottom: 1rem;
                }
                h1 {
                    font-size: 3rem;
                    color: $text;
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
                > p {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* ---------------------------- expert-directory-details page styles --------------------------- */

.expert-directory-details-page {
    > .top {
        width: 100%;
        height: 13rem;
        background-color: $primary;
    }
    .expert-directory-details-section {
        padding: 0;
        .con {
            display: flex;
            gap: 2rem;
            aside {
                min-width: 300px;
                max-width: 300px;
                height: fit-content;
                padding: 1rem;
                border-radius: $border-radius;
                margin-top: 1rem;
            }
            .main-content {
                flex-grow: 1;
                width: 100%;
                margin-top: -5rem;
                .top-image {
                    width: 400px;
                    height: auto;
                    border-radius: $border-radius;
                    object-fit: cover;
                    margin-bottom: 1rem;
                }
                h1 {
                    font-size: 3rem;
                    color: $text;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                }
                h2 {
                    font-size: 1.2rem;
                    color: $primary;
                    font-weight: 600;
                    margin-bottom: 1rem;
                }
                > p {
                    margin-bottom: 1rem;
                }
            }
        }
    }
}

/* ---------------------------- cso-directory page styles --------------------------- */

.my-csos-page {
    .my-csos-section {
        .con {
            .my-csos-top {
                display: flex;
                justify-content: flex-end;
                margin-bottom: 1rem;
            }
        }
    }
}

/* ------------------------------ table styles ------------------------------ */
.table-wrapper {
    padding: 1rem;
    border-radius: $border-radius;
    background-color: $white;
    .pagination {
        display: flex;
        justify-content: flex-end;
        margin: 0;
        margin-top: 1rem;
        ul {
            li {
                a {
                    width: 30px;
                    height: 30px;
                    font-size: 0.9rem;
                }
            }
        }
    }
}
table.custom-table {
    thead {
        tr {
            th {
                background-color: $primary !important;
                color: $white !important;
            }
        }
    }
    tr {
        td {
            .actions {
                display: flex;
                align-items: center;
                gap: 1rem;
                > a {
                    width: 30px;
                    height: 30px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    border-radius: 4px;
                    background-color: $gray;
                    font-size: 0.9rem;
                    &.edit {
                        background-color: $blue-light;
                        color: $blue;
                    }
                    &.delete {
                        background-color: $red-light;
                        color: $red;
                    }
                }
            }
        }
    }
}

.booking-modal {
    h3 {
        font-size: 1rem;
        color: $text;
        font-weight: 600;
        margin-bottom: 1rem;
    }
    h2 {
        font-size: 1.2rem;
        color: $text;
        font-weight: 600;
        line-height: 1rem;
    }
    > p {
        font-size: 1rem;
        color: $light-text;
        margin-bottom: 1rem;
        font-weight: 600;
    }
    .info {
        h1 {
            font-size: 2rem;
            color: $primary;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        p {
            font-size: 1rem;
            color: $text;
            font-weight: 600;
        }
    }
}

/* ---------------------------- search results page styles --------------------------- */

.search-results-page {
    .top {
        margin-bottom: 2rem;
        .con {
            h3 {
                font-size: 1.2rem;
                color: $text;
                font-weight: 600;
            }
            ul {
                display: flex;
                gap: 1rem;
                align-items: center;
                li {
                    a {
                        display: flex;
                        padding: 0.3rem 1rem;
                        background-color: $gray;
                        color: $text;
                        font-size: 1rem;
                        border-radius: 3px;
                        cursor: pointer;
                        &:hover {
                            background-color: $primary-light;
                            color: $primary;
                        }
                    }
                }
            }
        }
    }
    .search-results-section {
        .con {
            .result-section {
                margin-bottom: 3rem;
                h2 {
                    font-size: 1.6rem;
                    color: $text;
                    font-weight: 600;
                    margin-bottom: 0.5rem;
                }
                .cso-directory-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 1rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                    @include for-mobile {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
                .expert-directory-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 1rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                    @include for-tablet {
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @include for-mobile {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
                .services-grid {
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    gap: 1rem;
                    @include for-mobile {
                        grid-template-columns: repeat(2, 1fr);
                    }
                    .service {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 3rem 1rem;
                        background-color: $primary;
                        color: $white;
                        font-size: 1rem;
                        font-weight: 600;
                        text-align: center;
                        &:hover {
                            background-color: $primary-dark;
                        }
                    }
                }
                .events-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(4, 1fr);
                    column-gap: 1rem;
                    row-gap: 2rem;
                    @include for-tablet {
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @include for-mobile {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
                .publications-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    column-gap: 2rem;
                    row-gap: 2rem;
                    margin-bottom: 5rem;
                    @include for-mobile {
                        grid-template-columns: repeat(1, 1fr);
                    }
                }
                .grants-grid {
                    width: 100%;
                    display: grid;
                    grid-template-columns: repeat(5, 1fr);
                    column-gap: 3rem;
                    row-gap: 3rem;
                    @include for-tablet {
                        grid-template-columns: repeat(3, 1fr);
                    }
                    @include for-mobile {
                        grid-template-columns: repeat(2, 1fr);
                    }
                }
            }
        }
    }
}
